# Apple_Store

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appleproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appleproduct/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/appleproduct/adapter/: AdapterKategori.kt  KategoriViewHolder.kt  MacAdapter.kt  MacViewHolder.kt
app/src/main/java/com/example/appleproduct/fragment/: KategoriFragment.kt  KeunggulanFragment.kt  MacbookFragment.kt
app/src/main/java/com/example/appleproduct/model/: MacItem.kt
app/src/main/java/com/example/appleproduct/network/: RetrofitInterface.kt  RetrofitService.kt
app/src/main/java/com/example/appleproduct/room/: RoomDB.kt  RoomDao.kt
app/src/main/res/drawable/: border.xml  border_blue.xml  gradient_end_colour.xml  ic_back.xml  ic_baseline_person_24.xml  maciphone.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_kategori.xml  fragment_keunggulan.xml  fragment_macbook.xml  item_kategori.xml  item_mac.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: buttom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appleproduct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
